.home {

  .tela {
    line-height: 13;
    padding: 5rem;
  }

    .jumbotron {
      padding: 50px;
      border-radius: 10px;
      .img-thumbnail {
        padding: 5px;
        margin-right: 10px;
      }
    }
  }
  