@color-white:        #fff;
@color-black:        #212121;
@color-gray:         #545454;
@color-gray-light:   #C5C5C5;



.navbar {
  background-color: #212121 ;
  .navbar-brand {
    span {
      color: #fff;
    }
    .name:hover,
    .name:active {
      color: @color-gray-light;
    }
  }
  .navbar-nav {
    display: flex;
    flex-direction: row;
    .nav-item {
      margin-right: 30px;
      .nav-link {
        color: @color-white;
      }
      .nav-link:hover,
      .nav-link:active {
        color: @color-gray-light;
      }
    }
  }
}

  /*
  .nav-item > a {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    margin-right: 5px;
    margin-left: 5px;
    text-decoration: none;
  }

  
    a.nav-link {
      color: #fff;
    }

    a.nav-link:hover {
      background-color: #6db1fd;
      color: #fff;
    }

    .nav-item.active > a {
      background-color: #6db1fd;
      color: #fff;
    }

    .dropdown-menu.login {
      width: 200px;
    }

   .dropdown-menu.perfil {
    padding-left: 5px;
    padding-right: 15px;

    a.nav-link {
      color: #0056b3;
      margin-bottom: 5px;
    }

    .nav-item > a {
      margin-bottom: 5px;
    }

    a.btn-link:hover {
      background-color: #6db1fd;
      color: #fff;
    }

    .nav-item.active > a {
      background-color: #6db1fd;
      color: #fff;
    }
  } */
