.detail {
    .card-body {
        padding: 5px;
    }
    
    .title_detail {
        font-size: 1.5em;
    }

   .imgDet {
       width: 62%;
   }

   .flex-badge {
       display: flex;
   }

   .circle {
       display: inline-block;
        border-radius: 50%;
        width: 14px;
        height: 14px;
        margin-right: 5px;

        &.green {
            background-color: #00f939;
        }
        &.yellow {
            background-color: yellow;
        }
        &.red {
            background-color: red;
        }
   }   
}