@color-white:        #fff;
@color-black:        #212121;
@color-gray:         #545454;
@color-gray-light:   #C5C5C5;


footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  padding-bottom: 10px;
  color: @color-black;
  font-size: 15px;

  .copy {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 0;
  }

  .horizon {
    border-top: 1px solid @color-gray-light;
    margin: 0 50px;
  }
}

footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

#sticky-footer {
  flex-shrink: none;
}

/* ------------ > MOBILE <-------------- */

@media only screen and (max-width: 360px) {
    footer {
     font-size: 12px;
    }
  }

  @media only screen and (max-width: 767px) {
    footer {
     padding-top: 30px;
    }
  }

  @media only screen and (max-width: 1499px) {
    footer {
     padding-top: 40px;
    }
  }