.cards {
    margin-bottom: 60px;

    .card-body {
        padding: 5px;
    }

    .imgCard {
        width: 100%;
        height: auto;
    }

    .pro-card {
        margin-top: 30px;
        max-width: 800px;
        width: 100%;
    
    .card-img-top {
        padding: 10px;
        }
    }
}

.card {
    a:hover {
        color: #ffffff !important;
      }  
}

